{
  "name": "banner-webpack-after-content",
  "version": "1.0.2",
  "description": "append content after js bundle",
  "keywords": [
    "front-end",
    "web",
    "webpack",
    "plugin",
    "building tool",
    "banner-webpack"
  ],
  "homepage": "https://github.com/imarksea/banner-webpack-after-content",
  "bugs": {
    "url": "https://github.com/imarksea/banner-webpack-after-content/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:imarksea/banner-webpack-after-content.git"
  },
  "author": "imarksea",
  "files": [
    "index.js"
  ],
  "scripts": {
    
  },
  "dependencies": {

  },
  "devDependencies": {
    
  },
  "license": "MIT"
}
